{% extends 'main/base.html' %}
<!-- loading the crispy forms -->
{% load crispy_forms_tags %}
{% block content %}

<form method="POST">
    {% csrf_token %}
    <fieldset>
        <legend class="border-bottom mb-4">Log in</legend>
        {{ form|crispy }}
    </fieldset>
    <div class="mt-4">
        <button class="btn btn-outline-info" type="submit">Log in</button>
    </div>
</form>
<div class="border-top pt-3 mt-2">
    <small class="text-muted">
        Need An Account? <a class="ml2" href="{% url 'register' %}">Sign Up</a>
    </small>
</div>

{% endblock content %}