{% extends "main/base.html" %}
<!-- loading the crispy forms -->
{% load crispy_forms_tags %}
{% block content %}

<form method="POST">  
    {% csrf_token %}
    <fieldset>
        <legend class="border-bottom mb-4">Join Today</legend>
      	   {{ form|crispy }} 
    </fieldset>
    <div>
        <button class="btn btn-outline-info mt-4" type="submit">Sign up</button>
    </div>
</form>
<div class="border-top pt-3 mt-2">
    <small class="text-muted">
        Already have an account? <a class="ml-2" href="{% url 'login' %}">Sign in</a>
    </small>
</div>

{% endblock content %}

