{% load static %}
<!-- loadaing the static tag -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>

    <!-- our styling link -->
    <link rel="stylesheet" type="text/css" href="{% static 'main/styles.css' %}">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

      <div class="col-md-12">
        <!-- messages are the success messages -->
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">  
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
      </div>

      <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
        
            <div class="nav-grouper">
              <div class="navbar-collapse collapse" id="collapseNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Homepage</a>
                    </li>
                    
                    <!-- show these items only if userr is a teacher -->
                     {% if user.status.title == 'Teacher' %}   
                          <li class="nav-item">
                            <a class="nav-item nav-link" href="{% url 'create-poll' %}">Create Poll</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-item nav-link" href="{% url 'create-announcement' %}">Create Announcement</a>
                          </li>
                      {% endif %} 
                </ul>

                <ul class="navbar-nav ms-auto">
                  <!-- show these items only if user is authenticated -->
                  {% if user.is_authenticated %} 
                                                      
                      <li class="nav-item">
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                      </li>
                      
                  {% else %}
                  <!-- and these if not  -->
                      <li class="nav-item">
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                      </li>
                  {% endif %}           
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <div class="content-container">
            {% block content %}
            {% endblock %}
    </div>

    <!-- bootstrap tags -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>