{% extends "main/base.html" %}

{% block content %}
<div class="row">
      <!-- poll title  -->
      <h1>{{ poll.title }}</h1>       

      <ul class="list-group mt-2">
        <!-- loop through options of the poll -->
         {% for option in poll.options.all %}
         <div class="d-flex mb-2">
           <li class="list-group-item d-flex justify-content-between align-items-center" style="width: 90%;">
          {{ option.title }}
            <span class="badge badge-primary badge-pill">
                {{ option.votes }}
            </span>
            
          </li>

          <form style="width: 10%;" method="POST" action="{% url 'vote-poll' option.id %}">
            <!-- disable the button form, if user has already voted -->
            {% csrf_token %}
             <button class="btn btn-secondary" 
                      type="submit" 

                      {% if request.user in poll.voters.all %}
                        disabled
                      {% endif %}
                      
                      style="width: 100%; border-radius: 0; height: 100%;">
                    Vote
              </button>
          
          </form>
         
         </div>
         
          {% endfor %}
    
      </ul>
      

    <!-- show this form only if user is teacher -->
    {% if user.status.title == 'Teacher' %}   
            
        <form style="padding-left: 0" class="mt-2" method="POST" action="{% url 'create-option' pk=poll.id %}">  
            {% csrf_token %} 


          <div id="div_id_title" class="control-group"> 
            <label for="id_title" class="control-label requiredField">
                Option name<span class="asteriskField">*</span> 
            </label> 
            <div class="controls"> 
              <input type="text" name="title" maxlength="1024" class="textinput textInput" required placeholder="create option" id="id_title"> 
            </div> 
          </div>

          <div class="form-group">
              <button class="btn btn-outline-info mt-2" type="submit">Create Option</button>
          </div>
        </form>
           
    {% endif %} 
</div>

{% endblock content %}

