{% extends 'main/base.html' %}
{% block content %}

<div class="row">
<div class="col-md-8">
	 <h3>Polls</h3>
	 	<!-- looping through polls -->
		{% for poll in polls %}
			<div class="card mb-4">
			  <div class="card-body">
			    <h5 class="card-title">{{ poll.title }}</h5>
			    <p class="card-text">
			    	<!-- looping through poll options -->
			    	{% if poll.options.all|length > 0 %}
				    	{% for option in poll.options.all %}	

				    		<div class="option-list">
				    			{{ option.title }}

					    		 <span style="float: right;" class="badge badge-primary badge-pill">
					                  {{ option.votes }}
					             </span>
				    		</div>
				    	
				    	{% endfor %}
			    	{% else %}
			    		Empty
			    	{% endif %}
			    </p>
			    <a href="{% url 'detail-poll' pk=poll.id %}" class="btn btn-primary">Open Poll</a>
			  </div>
			</div>
		{% endfor %}
</div>

<div class="col-md-4">
      <h3>Announcements</h3>
 
        <ul class="list-group">
	        <!-- looping through announcements -->
	        {% for an in announcements %}	
	          <li class="list-group-item list-group-item-light">{{ an.title }}</li>
	        {% endfor %}
        </ul>

      </p>
 
  </div>
</div>

{% endblock %}